# Environment
NODE_ENV=
PORT=

# Google Services
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID=

# Prisma Database
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Auth.js Config
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Auth.js Providers
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
