.actionButtons {
  display: flex;
  align-items: center;
  gap: 20px;

  a,
  button {
    padding: 14px 34px;
    background-color: var(--primary);
    border-radius: 30px;
    transition: 100ms filter ease-out, 150ms transform ease-in-out;

    &:hover {
      transform: translateY(-1.5px);
      filter: contrast(0.8);
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.board {
  width: 45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  background-color: var(--background);
  border-radius: 15px;
  overflow: hidden;

  input {
    padding: 0.7rem 1rem;
  }
}

.content {
  padding: 1rem 1.5rem 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  input {
    border-radius: 0.4rem;
    width: 100%;

    &:hover {
      filter: contrast(0.9);
    }
    &:focus {
      filter: contrast(0.85);
    }
    &:hover:focus {
      filter: contrast(0.8);
    }
  }

  select {
    box-shadow: none;

    &:hover {
      filter: contrast(0.85);
    }
  }
}

// Custom styling

.question {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 135%;
  font-weight: bold;
  border-bottom: 1px solid #4e4e4e;
  transition: 100ms filter ease-out;

  p {
    z-index: 1;
    position: absolute;
    left: 1rem;
    pointer-events: none;
  }

  input {
    padding-left: 2.8rem;
    background-color: var(--background);
    box-shadow: none;
  }
}

.answersList {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 110%;
}

.answer {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  label {
    display: flex;
    align-items: center;

    p {
      opacity: 90%;
      font-size: 95%;
    }
  }

  .value {
    p {
      width: 7.5rem;
    }

    input {
      width: 16rem;
    }
  }

  .points {
    p {
      width: 4.5rem;
    }

    input {
      width: 3.5rem;
    }
  }
}

.pointsAmount {
  opacity: 90%;
  position: relative;
  margin-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 95%;

  .multiply {
    position: absolute;
    right: -3rem;
    padding: 5px;
    width: 2.5rem;
    text-align: center;
  }
}

.bottomButtons {
  width: 100%;
  display: flex;
  justify-content: space-between;

  div {
    display: flex;
    gap: 8px;
  }

  .controls button {
    padding: 8px;
    height: 100%;
    aspect-ratio: 1/1;
  }
}

.addButton {
  margin-top: calc(1.5rem - 14px);
  padding: 14px 34px;
  width: 16rem;
  border-radius: 30px;
}

.credits {
  opacity: 35%;
  margin-top: 3rem;
  width: 100%;
  height: 100%;

  p {
    padding: 0 min(3rem, 3%);
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 100%;
    font-size: 80%;
    text-align: center;
  }

  a {
    display: unset;
    border-radius: 3px;
    text-decoration: underline;
  }
}

// RULES PAGE

.backButton {
  $margin: min(3rem, 3%);

  opacity: 90%;
  position: absolute;
  top: $margin;
  left: $margin;
  display: flex;
  align-items: center;
  border-radius: 3px;
  transition: 100ms filter ease-out;

  &:hover {
    filter: contrast(0.8);
  }
}

.rulesContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  font-size: 110%;

  h2 {
    font-size: 140%;
    font-weight: bold;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  span {
    opacity: 60%;
    font-weight: bold;
  }

  ul {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    li {
      position: relative;
      padding-left: 1.5rem;

      &::before {
        content: "â€¢";
        position: absolute;
        left: 0;
      }
    }
  }
}
