// Board layout

.layout {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5vh 4vw 15vh 4vw;
  width: 100svw;
  height: 100svh;
  display: flex;
  justify-content: center;
  font-size: 2vw;
  background: linear-gradient(124deg, #073f7e, #2c0847);
  box-shadow: 0 0 10vw rgba(#000000, 0.75) inset;
  user-select: none;
}

.credits {
  opacity: 25%;
  position: absolute;
  bottom: 3vh;
  font-size: 1vw;
  text-align: center;
}

// Game elements

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;

  button {
    font-size: 110%;
    background-color: rgba(#ffffff, 0.1);
    border-radius: 0.8vw;
    transition: filter 150ms ease-out, transform 150ms ease-in-out;

    &:hover {
      transform: translateY(-1.5px);
      filter: contrast(0.8);
    }
  }
}

.navigation {
  opacity: 75%;
  position: absolute;
  bottom: 0;
  padding: 1vh 4vw 5vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  pointer-events: none;

  button {
    padding: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    pointer-events: all;

    img {
      width: 2vw;
      height: auto;
    }
  }
}

// Dynamic render

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: appearing 1s ease-in-out;

  @keyframes appearing {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 0.4;
    }
    100% {
      opacity: 1;
    }
  }

  .spinner {
    $size: 6vw;

    width: $size;
    height: $size;
    border-radius: 50%;
    border-top: 0.25vw solid #ffffff;
    border-right: 0.25vw solid transparent;
    animation: rotation 1s linear infinite;

    @keyframes rotation {
      0% {
        rotate: 0deg;
      }
      100% {
        rotate: 360deg;
      }
    }
  }
}

.simpleLayout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8vh;

  h1 {
    font-size: 165%;
  }

  button {
    padding: 3vh 9vw;
    font-size: 90%;
  }
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  button {
    padding: 5vh 12vw;
  }
}

// type: "closed"

.centerDiv {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  font-size: 150%;
  font-weight: bold;

  span {
    color: #8bf2ce;
    font-size: 90%;
  }
}

.answersGrid {
  $grid-gap: 0.5vw;

  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: $grid-gap;

  button {
    padding: 2vw;
    flex: 0 0 calc(50% - $grid-gap);
    min-height: 20vh;
    font-size: 105%;
    border-radius: 0.5vw;

    &.correct {
      background-color: #2c950f;
    }
    &.selected {
      background-color: #a23535;
    }
  }
}

// type: "gap"

.gapHints {
  position: relative;

  p {
    position: absolute;
    bottom: 0vh;
    left: 0.25vw;
    font-weight: normal;
  }
}

.controls {
  position: absolute;
  bottom: 8vh;
  display: flex;
  gap: 1vw;

  button {
    padding: 2.5vh 3.5vw;
    display: flex;
    align-items: center;
    gap: 0.5vw;
    border-radius: 50vw;
    font-size: 80%;

    img {
      position: relative;
      bottom: 0.1vh;
      width: 1.8vw;
      height: auto;
    }
  }
}

// type: "open"

.openAnswer {
  position: absolute;
  top: 65%;
  font-size: 120%;
  width: calc(100% - 8vw);
  text-align: center;
}
