.container {
  position: absolute;
  width: 100%;
  height: 100%;

  padding: 15vh max(5rem, 10%) 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  background: linear-gradient(124deg, #073f7e, #2c0847);
  box-shadow: 0 0 10rem rgba(#000000, 0.8) inset;

  button {
    padding: 3rem 2rem;
    width: 100%;

    font-size: 200%;
    text-align: center;

    border: none;
    background-color: rgba(#ffffff, 0.1);
    border-radius: 0.25rem;
  }
}

.question {
  font-size: 250%;
}

.answers {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.controls {
  width: 100%;
  display: flex;
  justify-content: space-between;

  button {
    width: auto;
    padding: 1rem;
    border: none;
    background-color: transparent;
  }

  img {
    filter: invert(1);
  }
}
